{
  "name": "pl-schematics",
  "version": "2.2.7",
  "description": "Standardize template develop",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm pack",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "release-patch": "npm --no-git-tag-version version patch && npm run build",
    "release-minor": "npm --no-git-tag-version version minor && npm run build",
    "release-major": "npm --no-git-tag-version version major && npm run build"
  },
  "keywords": [
    "schematics"
  ],
  "author": "@l.piciollo",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@types/jasmine": "^3.3.9",
    "@types/node": "^8.0.31",
    "chalk": "^4.1.0",
    "jasmine": "^3.3.1",
    "schematics-utilities": "^2.0.0",
    "shelljs": "^0.8.4",
    "typescript": "~3.5.3",
    "webpack-dev-middleware": "^4.1.0",
    "workbox-webpack-plugin": "^6.1.0",
    "@angular-builders/custom-webpack": "^11.0.0",
    "html-minimizer-webpack-plugin": "^2.1.0",
    "html-webpack-banner-plugin": "^2.0.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^8.3.21",
    "@angular-devkit/schematics": "^8.3.21",
    "schematics-utilities": "^2.0.0"
  }
}
